# java-ai-bill

./: .gitattributes  README.md  pom.xml
bill-common/: pom.xml
bill-common/src/main/java/com/onezale/bill/listener/: StartupInfoLogger.java
bill-modules/: pom.xml
bill-modules/src/main/java/com/onezale/bill/controller/: testController.java
bill-modules/src/test/java/com/onezale/bill/: BillModulesApplicationTests.java
bill-start/: pom.xml
bill-start/src/main/java/com/onezale/bill/: BillStartApplication.java
bill-start/src/main/resources/: application.yml
bill-start/src/test/java/com/onezale/bill/: BillStartApplicationTests.java
src/main/java/com/onezale/bill/: BillApplication.java
src/main/java/com/onezale/bill/controller/: testController.java
src/main/java/com/onezale/bill/listener/: GetSwaggerUrl.java
src/main/resources/: application.yml
src/test/java/com/onezale/bill/: BillApplicationTests.java
